<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Css/about.css">
    <link rel="stylesheet" href="Css/contact-bar.css">
    <link rel="stylesheet" href="Css/menu-bar.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Edu+NSW+ACT+Foundation&family=Tajawal:wght@200;300&family=Truculenta:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&family=Source+Serif+Pro:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">



    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/about.js"></script>
    <title>MUN Society Taiwan</title>

</head>

<body>

    <header>
        <a href="index.html" class="logo">
            <h2>MST</h2>
            <h3>Model United Nations Society Taiwan</h3>
        </a>
        <ul class="menu">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>ABOUT</li>
            </a>
            <a href="team.html">
                <li>TEAM</li>
            </a>
            <a href="events.html">
                <li>EVENTS</li>
            </a>
            <a href="contact.html">
                <li>CONTACT</li>
            </a>
        </ul>
        <!-- <div class="language_select">
            <input type="button" value="English" class="En_lg active">
            <input type="button" value="Chinese" class="Ch_lg ">
        </div> -->

    </header>

    <div class="content">
        <h2 class="about-topic ">About</h2>
        <div class="about CH_language ">
            <h2 class="title">關於台灣模擬聯合國學會</h2>
            <p class="description">台灣模擬聯合國學會（MUN Society Taiwan，簡稱 MST）是一個正處籌備成立階段的跨校學術性社團，立志於推行模擬聯合國活動、並為台灣學生創造出國參會、和國際接軌之機會。 團隊由國立陽明交通大學、國立臺北大學和國立台灣大學等學生組成，成員皆為台灣模聯圈的佼佼者。MST 於疫情肆虐、學生活動大受打擊的 2021 年，攜手為全台學生舉辦模擬聯合國線上課程和工作坊，吸引了上百位高中職及大學生參與。迄今，MST 已成功舉辦了以下活動：
            </p>
            <div class="activities">
                <h2 class="title">七校模擬聯合國聯合春訓 Spring Mock 2022 和 2023</h2>
                <p class="description">一場召集了 100 位、來自建國中學、北一女中、新竹高中、新竹女中、竹北高中、台中一中和台中女中學生的訓練型會議，並於 2023 年會議中新增了師大附中、成功高中與竹科實中，更增設了兩個委員會，共四個委員會：包括世貿組織部長會議、國際刑警組織大會、東協區域論壇與聯合國安理會；
                </p>
                <h2 class="title">Re_ 模擬聯合國會議 Re_ MUN </h2>
                <p class="description">一場邀請了 20 位全台最資深模聯代表的邀請制會議，吸引了近 100 位觀察員實體 / 線上參與；</p>
                <h2 class="title">模聯學會赴哈佛世界模聯會議 MST 2 World MUN 2023 Paris</h2>
                <p class="description">由 20 位遍及世界的台灣籍大學生，組團參與了哈佛 2023 年舉辦於巴黎、破 1000 人規模的大型國際會議，其中更有兩位學會成員獲選擔任聯合國大會第六委員會副主席；
                </p>
            </div>
            <p class="description">除了籌辦會議與代表團外，團隊成員也經常受國內會議和社團的邀請，擔任開幕講者和社課講師。在 2023 年，我們將會努力輔導更多高中生自主舉辦會議，並在全台舉辦會議、工作坊和社交小聚等活動。MST 更預計在今年夏天正式登記成立協會。
            </p>
            <p class="description">為了將台灣學生帶到國際的舞台，台灣模聯學生會旨於連結多元背景的學生，促進交誼、共同成長，以互聯團結，廣蒐資源與機會，加強國內培力，來打破國際對我國的矮化和歧視，卯足全力衝上國際舞台。
            </p>
        </div>
        <div class="about EN_language active">
            <h2>About MUN Society Taiwan </h2>
            <p>Model United Nations Society Taiwan, or MST, is an inter-university student organization newly founded in 2021. While university-affiliated MUN clubs have been devastated by the pandemic, students from National Yang Ming Chiao Tung University,
                National Taipei University, and National Taiwan University banded in solidarity under the common belief that International Model UN Conferences should be accessible to all Taiwanese, despite our often-questioned international status. We
                believe in fostering friendships and mutual growth by connecting people from diverse backgrounds. To bring Taiwanese delegates to the world, we work to bolster the interconnectivity of the local MUN community by organizing capacity building
                and networking events for Taiwanese MUNers. MST has since been able to organize several major events -

            </p>
            <div class="activities">
                <h2>Spring Mock 2022 and 2023,</h2>
                <p>a 4-committee intermediate training conference with more than 100 school-affiliated MUN club members from CKHS, TFGHS, HSNU, CGSH, HCHS, HGSH, CPSH, NEHS, TCFSH and TCGS
                </p>
                <h2>Re_MUN, </h2>
                <p>an invitational conference joined by 20 top members of the Taiwanese MUN scene, attracting 80 in-person and online observers
                </p>
            </div>
            <p>In March 2023, we rallied a 17-person delegation and participated in our first international conference - Harvard WorldMUN 2023 Paris. Two of our members took part in the conference as Assistant Chairs of GA6 Legal, while all members represented
                delegates across the conference.. Apart from conference-format events, members have also been invited as keynote speakers and lecturers in school-affiliated conferences and club lessons. For 2023, we will be organizing in-person workshops,
                meetups, and the publication of an online MUN guideline. MST is also looking to become a legally accredited association by summer, 2023.
            </p>
        </div>
        <div class="item contact">
            <div class="aside_left">
                <div class="logo">
                    <h2><img src="Elements/MST-Emblems.png" alt=""> MST</h2>
                    <h3>Model United Nations Society Taiwan</h3>
                </div>
                <ul class="icon">
                    <a href="https://www.facebook.com/photo.php?fbid=116312274779988&set=a.116277798116769&type=3&mibextid=qC1gEa" target="_blank">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                    </a>
                    <a href="https://www.instagram.com/meisrubin/" target="_blank">
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </a>
                    <a href="#" target="_blank">
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                    </a>
                    <a href="yuchiakutw@gmail.com" target="_blank">
                        <li><i class="fa-regular fa-envelope"></i>
                            <li>
                    </a>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>